app.proto

syntax = "proto3";

package protobuf;
option go_package = "/protobuf";

message Req {
  string name = 1;
  string addr = 2;
}

message EditReq {
  string id = 1;
  Req fields = 2;
}

message DeleteReq {
  string id = 1;
}

message Res {
  int64 status = 1;
  string msg = 2;
}

message GetReq {};

message GetRes {
  string addr = 1;
  int64 id = 2;
  string name = 3;
}

message Responses {
  repeated GetRes res = 1;
}

message GetSpecificFile {
  int64 id = 1;
}

service FileUploader {
  rpc Upload(Req) returns (Res) {};
  rpc Edit(EditReq) returns (Res) {};
  rpc Delete(DeleteReq) returns (Res) {};
  rpc Get(GetReq) returns (Responses) {};
  rpc GetOne(GetSpecificFile) returns (GetRes) {};
}